# BlueStoneTavern

./: BlueStoneTavern.sln
DnD5E/: Configurationbuilder.cs  DnD5E.csproj  FeatureToggles.cs  Program.cs  Startup.cs  Tools.cs  app.config  config.dev.json  config.json  packages.config
DnD5E/Characters/: Character.cs
DnD5E/Controllers/: CharacterController.cs  HomeController.cs
DnD5E/Decks/: BackgroundDeck.cs  ClassDeck.cs  FactionDeck.cs  RaceDeck.cs
DnD5E/Dictionaries/: BackgroundDictionary.cs  ClassDictionary.cs  FeatureDictionary.cs  RaceDictionary.cs  WeaponDictionary.cs
DnD5E/Enums/: AbilitiesEnum.cs  ActionTypesEnum.cs  ArmorEnum.cs  BackgroundEnum.cs  ClassEnum.cs  CurrenceyEnum.cs  DamageTypesEnum.cs  EnumUtil.cs  EquipmentTypeEnum.cs  FeaturesEnum.cs  ItemsEnum.cs  LanguagesEnum.cs  ProficienciesEnum.cs  ProficiencyTypesEnum.cs  RaceEnum.cs  RarityEnum.cs  ReferencesEnum.cs  SizeEnum.cs  SkillsEnum.cs  SpellsEnum.cs  ToolsEnum.cs  WeaponTypesEnum.cs  WeaponsEnum.cs
DnD5E/Models/: AbilityScoresModel.cs  ActionModel.cs  BackgroundCard.cs  BackgroundModel.cs  BaseCard.cs  BaseModel.cs  CharacterCard.cs  CharacterModel.cs  ClassCard.cs  ClassListModel.cs  ClassModel.cs  CostModel.cs  CurrencyModel.cs  EquipmentModel.cs  FactionCard.cs  FeatureModel.cs  FeaturesModel.cs  HitPointsModel.cs  MoneyModel.cs  ProficiencyModel.cs  RaceCard.cs  RaceModel.cs  WeaponCard.cs
DnD5E/Properties/: launchSettings.json
DnD5E/Services/: ListToArray.cs
DnD5E/ViewComponents/: CharacterListViewComponent.cs
DnD5E/Views/Character/: Create.cshtml  Details.cshtml  Index.cshtml  Random.cshtml
DnD5E/Views/Character/Components/CharacterList/: Default.cshtml
DnD5E/Views/Home/: Index.cshtml
DnD5E/Views/Shared/: _ActionList.cshtml  _FeaturesList.cshtml  _Layout.cshtml  _characterCard.cshtml
DnD5E/wwwroot/: error.html  gulpfile.js  index.html  package.json
DnD5E/wwwroot/src/js/: form.js  polyfills.js
DnD5E/wwwroot/src/scss/: main.scss
DnD5E/wwwroot/src/scss/global/: _footer.scss
DnD5E/wwwroot/src/scss/partials/: _forms.scss
TestConsole/: Constants.cs  Program.cs  TestConsole.csproj  Tools.cs
TestConsole/Characters/: Character.cs
TestConsole/Characters/Classes/: Class.cs
TestConsole/Characters/Races/: Race.cs
TestConsole/Dictionaries/: Abilities.cs  AbilitiesDictionary.cs  BackgroundDictionary.cs  ClassDictionary.cs  RacesDictionary.cs
TestConsole/Dictionaries/PHB/: Armor.cs  Languages.cs  LanguagesDictionary.cs  Races.cs  Skills.cs  SkillsDictionary.cs  Tools.cs  ToolsDictionary.cs  Weapons.cs
TestConsole/Enums/: Abilities.cs  AbilitiesEnum.cs  Alignments.cs  AlignmentsEnum.cs  ArmorEnum.cs  ArmorTypes.cs  ArmorTypesEnum.cs  Armors.cs  BackgroundEnum.cs  CharacterClasses.cs  ClassesEnum.cs  Currency.cs  CurrencyEnum.cs  DamageTypes.cs  DamageTypesEnum.cs  EnumUtil.cs  LanguageTypes.cs  LanguageTypesEnum.cs  LanguagesEnum.cs  Races.cs  RacesEnum.cs  References.cs  ReferencesEnum.cs  SchoolOfMagic.cs  SchoolsOfMagic.cs  SchoolsOfMagicEnum.cs  Sizes.cs  SizesEnum.cs  Skills.cs  SkillsEnum.cs  ToolTypes.cs  ToolTypesEnum.cs  Tools.cs  ToolsEnum.cs  WeaponTypes.cs  WeaponTypesEnum.cs
TestConsole/Enums/Classes/: BarbarianEnum.cs
TestConsole/Models/: Abilities.cs  Armor.cs  BackgroundModel.cs  Base.cs  BaseClass.cs  BaseRAce.cs  ClassFeatures.cs  ClassModel.cs  Classes.cs  Cost.cs  Languages.cs  LanguagesModel.cs  Race.cs  RaceModel.cs  Skills.cs  Spells.cs  Tools.cs  Weapons.cs
TestConsole/Properties/: AssemblyInfo.cs
(+9 files in other folders)
