<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\dist\css\" />
    <Folder Include="wwwroot\dist\img\" />
    <Folder Include="wwwroot\dist\js\" />
    <Folder Include="wwwroot\src\img\" />
    <Folder Include="wwwroot\src\js\" />
    <Folder Include="wwwroot\src\scss\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Character\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Character\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Character\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="config.dev.json" />
    <None Include="config.json" />
    <None Include="packages.config" />
    <None Include="Properties\launchSettings.json" />
    <None Include="Views\Character\Components\CharacterList\Default.cshtml" />
    <None Include="Views\Character\Create.cshtml" />
    <None Include="Views\Character\Details.cshtml" />
    <None Include="Views\Character\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_CharacterCard.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>..\packages\System.Web\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\System.Web.Mvc\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>